<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G8REES</title>
  <link rel="stylesheet" type="text/css" href="style/navbar.css">
</head>
<body>
  <nav class="topnav">
    <div class="sidenav">
      <a href="buy.html">Buy</a>
      <a href="rent.html">Rent</a>
      <a href="agent.html">Agent finder</a>
    </div>
    <div class="sidenav logo">
      <a class="logo-link" href="home.html">
        <img src="imgs/g8rees.png" alt="Logo" class="logo-img">
    </a>    </div>
    <div class="sidenav log">
      <a href="signin.html">Sign in</a>
      <a href="signup.html">Sign up</a>
    </div>
  </nav>