<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G8REES</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/navbar.css">

</head>
<body>
  <nav class="topnav">
    <div class="sidenav">
      <a href="buy.html">Buy</a>
      <a href="rent.html">Rent</a>
      <a href="agent.html">Agent finder</a>
    </div>
    <div class="sidenav logo">
      <a class="logo-link" href="home.html">
        <img src="imgs/g8rees.png" alt="Logo" class="logo-img">
    </a>    </div>
    <div class="sidenav log">
      <a href="signin.html">Sign in</a>
      <a href="signup.html">Sign up</a>
    </div>
  </nav>

  <section  class="search-container">
    <div class="search-mid">
      <div class="search-txt">
        <p>Agents. Tours. Loans. Homes.</p>
      </div>
      <div  class="search-mix">
        <input type="text" class="search-input" placeholder="Search...">
        <div id="search-icon" class="search-button">
          <svg viewBox="0 0 32 32" theme="[object Object]" aria-hidden="true" focusable="false" role="img"><path stroke="none" d="M29.41,26.59,23.77,21A12,12,0,0,0,14,2c-.17,0-.33,0-.5,0s-.33,0-.5,0A11,11,0,0,0,2,13c0,.17,0,.33,0,.5s0,.33,0,.5a12,12,0,0,0,19,9.77l5.64,5.64a2,2,0,0,0,2.82-2.82ZM14,22a8,8,0,1,1,8-8A8,8,0,0,1,14,22Z"></path></svg>
        </div>
      </div>
      
    </div>
  </section>

      <div class="content">
   
  </div>
</body>
</html>
