body,
html {
  --main: #c8617e;
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
  color: #fff;
  background: linear-gradient(to right, rgb(239, 226, 255), var(--main));
  background-size: 200% 200%;
  animation: cb 12s ease-in infinite;
  width: 100vw;
  overflow: none;
}

@keyframes cb {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.container {
  height: 440px;
}
.mid {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* <!-- Navigator top bar --> */
nav {
  background: var(--main);
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.navtop a {
  display: flex;
  color: inherit;
  font-weight: 600;
  text-decoration: none;
}
.navside {
  display: flex;
  justify-content: space-around;
  align-self: center;
}
.navlog {
  display: block;
}
.navlog a {
  float: right;
  padding: 0 20px;
  text-transform: capitalize;
}

/* <!-- Image and search bar --> */
.search-container {
  background: url("../src/background-image.jpg") no-repeat 0% 82%;
  background-size: cover;
  font-weight: 800;
  font-size: 30px;
  --lh: 54px;
}
.search-txt p::selection,
.search-input::selection {
  display: none;
}
.search-mix {
  min-width: 60vw;
  display: grid;
  grid-template-columns: 1fr 60px;
}
.search-txt p {
  margin: 0;
  line-height: calc(var(--lh) * 2);
  text-align: center;
  text-shadow: 0 0 10px #000;
}
.search-input {
  letter-spacing: 1px;
  border: none;
  line-height: var(--lh);
  border-radius: 3px 0 0 3px;
  padding: 0 0 0 20px;
}
.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  background: #fff;
  border: none;
}
.search-button:hover {
  background: #f1f1f1;
}

/* index.html second container! */
.tkstep2 {
  display: grid;
  grid-template-columns: 3fr 5fr;
  background: #f1f1f1;
  color: #000;
}

/*  <!-- LogIn / SignIn --> */
.log {
  background: #fff;
  color: #000;
  font-family: cursive;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  border-radius: 40px;
  position: relative;
  --k: 25px;
  --w: 300px;
  width: calc(var(--w) * 2);
  --c:50%
}
.log-ac h3::selection {
  display: none;
}
.log-ac {
  position: relative;
  min-width: var(--w);
}
.log-ac h3 {
  text-transform: capitalize;
  font-size: 26px;
  margin: 0;
  line-height: 60px;
  letter-spacing: 1px;
}
.log-icon i {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 10px;
  color: #000;
}
.log-err {
  color: #717171;
  font-size: 10px;
  text-decoration: none;
  margin: 0;
  padding: 0 10px;
}
a.log-err {
  text-transform: capitalize;
}
.log-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.log-form input {
  margin: 10px 0;
  display: block;
  padding: 5px 10px 5px 10px;
  background: #f1f1f1;
  text-transform: capitalize;
  color: #000;
  border: none;
  border-radius: 4px;
  line-height: 2em;
  width: 80%;
}
.log-type {
  position: absolute;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  height: 100%;
  color: #fff;
  width: 100%;
}
.log-form input[type="submit"],
.log-type button {
  width: 140px;
  background: var(--main);
  color: #fff;
  cursor: pointer;
  margin: 0;
  line-height: 2;
}
.log-type img{
  position: relative;
  top:-20px;
  width: 200px;
}
.log-type p {
  margin: 0;
  padding-bottom: 20px;
}
.log-type button {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  background: transparent;
  width: 80px;
}
.log-one {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
}
.log-one p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}
/* toggle < #log-block > */
#log-block {
  position: absolute;
  background: var(--main);
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.tochangeR {
  animation: tochange 1s linear 0s reverse;
}

.tochange {
  animation: tochange 1s linear 0s forwards;
}

.tochangeStart {
  border-radius: 40px 120px 120px 40px;
}
.tochangeEnd {
  left: calc(1 * var(--c));
  border-radius: 120px 40px 40px 120px;
}

@keyframes tochange {
  0% {
    left: 0;
    border-radius: 40px 120px 120px 40px;
  }
  100% {
    left: calc(1 * var(--c));
    border-radius: 120px 40px 40px 120px;
  }
}

/* Log */
.msgGone {
  visibility: hidden;
}

/* #log-in-msg {
  --c: 50vw;
  left: calc(1 * var(--c));
} */

/* soldaki logu ortaya taşır */
.log-toleft {
  animation: toleft 0.5s linear forwards;
}

/* sağdaki logu ortaya taşır */
.log-toright {
  animation: toright 0.5s linear forwards;
}

/* ortadaki logu sola taşır */
.log-fromleft {
  animation: toleft 0.5s linear reverse;
}

/* ortadaki logu sağa taşır */
.log-fromright {
  animation: toright 0.5s linear reverse;
}

/* soldaki mesajı soldan çıkarır */
.log-toleftmsg {
  --c: 50vw;
  animation: toleftneg 0.5s linear forwards;
  left: calc(-1 * var(--c));
}

/* sağdaki mesajı sağdan çıkarır */
.log-torightmsg {
  --c: 50vw;
  animation: torightneg 0.5s linear forwards;
  right: calc(-1 * var(--c));
}

/* soldan çıkmış mesajı sola taşır */
.log-fromleftmsg {
  --c: 50vw;
  animation: toleftneg 0.5s linear reverse;
}

/* sağdan çıkmış mesajı sağa taşır */
.log-fromrightmsg {
  --c: 50vw;
  animation: torightneg 0.5s linear reverse;
}

@keyframes toleft {
  0% {
    left: 0;
  }
  100% {
    left: calc(1 * var(--c));
  }
}
@keyframes toright {
  0% {
    right: 0;
  }
  100% {
    right: calc(1 * var(--c));
  }
}
@keyframes toleftneg {
  0% {
    left: 0;
    right: auto;
  }
  100% {
    left: calc(-1 * var(--c));
    right: auto;
  }
}
@keyframes torightneg {
  0% {
    right: 0;
    left: auto;
  }
  100% {
    right: calc(-1 * var(--c));
    left: auto;
  }
}

/* --per = 50%;  calc(100% - --per); */
